{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "electron:serve": "concurrently -k \"npm run dev\" \"npm run electron\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron": "^25.5.0",
    "qs": "^6.11.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.5.0",
    "electron-devtools-installer": "^3.2.0",
    "vite": "^4.4.5",
    "vite-plugin-electron": "^0.13.0-beta.1",
    "wait-on": "^7.0.1"
  }
}
